<!DOCTYPE html>
<html>
  <head>
    <title>Review comment</title>
    <style>
      body
      {
        font-family: Arial, Helvetica, sans-serif;
      }
      #message,
      #error
      {
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 5px;
      }
      #error
      {
        background-color: #fee;
      }
      button
      {
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 5px 20px;
        cursor: pointer;
      }
      button[name="approve"]
      {
        background-color: #cfc;
        margin-right: 40px;
      }
      button[name="reject"]
      {
        background-color: #fcc;
      }
    </style>
  </head>
  <body>
    <h1><a href="{{baseurl}}{{uri}}">{{title}}</a></h1>
    <p>
      From: {% if web -%}
        <a href="{{web}}">{{name or '???'}}</a>
      {%- else -%}
        {{name or '???'}}
      {%- endif %}
    </p>
    <p>
      On: {{date}}
    </p>
    {% if mentionTitle %}
    <p>
      Title: {{mentionTitle}}
    </p>
    {% endif %}
    {% if not error %}
    <div id="message">
      {{message|safe}}
    </div>
    {% else %}
    <pre id="error">{{error}}</pre>
    {% endif %}

    <form method="POST">
      {% if not error %}
      <p>
        Add reply?<br>
        <textarea name="reply" style="width: 100%;" rows="15"></textarea>
      </p>

      {% if email %}
      <p>
        <input type="checkbox" name="email_reply" value="1" checked>
        Notify {{email}} about the reply
      </p>
      {% endif %}
      {% endif %}

      <p>
        {% if not error %}
        <button type="submit" name="approve" value="1">Approve comment</button>
        {% endif %}
        <button type="submit" name="reject" value="1" style="">Reject comment</button>
      </p>
    </form>
  </body>
</html>
